* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    border: 0%;
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
}

header {
    background-color: #d8d4d4;
}

h1,
h2,
h5 {
    font-family: 'Noto Serif JP';
    font-weight: bolder;
    color: #0e0e0e;
    text-align: center;
    text-decoration: none;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    color: #0e0e0e;
    text-decoration: none;
}

h4 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    color: #0e0e0e;
    text-decoration: none;
}

h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    color: #0e0e0e;
    text-decoration: none;
}

footer {
    position: relative;
    color: #f5f5f5;
    font-family: 'Noto Serif JP';
    background-color: #0e0e0e;
    height: auto;
    max-height: 100vh;
    bottom: 0%;
    text-align: center;
}

a {
    color: #f5f5f5;
    font-family: 'Noto Serif JP';
    font-weight: bold;
    text-decoration: none;
    text-align: center;
}

p {
    font-size: 1.125rem;
    font-weight: normal;
    line-height: 2em;
    margin-bottom: 0%;
}

nav ul li a {
    font-family: 'Noto Serif JP';
    font-weight: bolder;
    text-align: center;
    width: 60%;
}

nav ul li a:hover {
    opacity: 4;
    color: #f5f5f5;
}

.nav--item {
    margin: 0.062rem 0.5rem;
}

.nav_link--uppercase {
    text-transform: uppercase;
    color: #0e0e0e;
    font-size: large;
    font-weight: bold;
}

.contenedorPadre {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 32.5rem;
    padding: 0.8rem;
    grid-gap: 0.8rem;
    margin-left: 3rem;
}

.contenedorPadre img {
    width: 90%;
    height: 90%;
    object-fit: cover;
    opacity: .4;
    border: 2px double #f3f1f1;
}

.contenedorPadre img:hover {
    opacity: 1;
    transform: scale(1.04);
    transition: transform 0.3s ease-in-out;
}

.nosotros--titulo {
    font-family: 'Montserrat', sans-serif;
}

.nosotros {
    margin: 5%;
    color: #0e0e0e;
    justify-content: left;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.125rem;
}

.row,
a {
    font-family: 'Montserrat', sans-serif;
    font-size: large;
    font-weight: bold;
    text-align: center;
    color: #0e0e0e;
}

.row a:hover {
    opacity: 4;
    color: #f5f5f5;
    font-weight: bolder;
    background-color: #0e0e0e;
}

form {
    padding: 3.75em;
    max-width: 25em;
    margin: 3% auto;
    color: #0e0e0e;
    font-family: 'Noto Serif JP';
    font-weight: bolder;
}

form input,
form textarea {
    margin-bottom: 2rem;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    padding: 0.62em;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: none;
    color: #0e0e0e;
    font-size: 1em;
    resize: horizontal;
    font-weight: bolder;
}

form button {
    display: block;
    padding: 0.62em 2.81em;
    border: 0;
    font-size: 1em;
    color: #0e0e0e;
}

textarea {
    resize: none;
}

.cuenta--formulario {
    font-family: 'Montserrat', sans-serif;
}

.compra--online {
    padding: 2%;
    font-family: 'Montserrat', sans-serif;
}

.compra--online__texto {
    margin: 5%;
    margin-top: 0%;
    margin-bottom: 5%;
    padding-left: 10%;
    color: #0e0e0e;
    justify-content: left;
    font-family: 'Montserrat', sans-serif;
}

.contacto--titulo {
    font-family: 'Montserrat', sans-serif;
}

.galeria_contacto {
    margin: 5%;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

.cuotas {
    color: #f5f5f5;
    background-color: #0e0e0e;
    text-align: center;
    font-family: 'Noto Serif JP';
    font-weight: bolder;
}

#sitio {
    line-height: 3.12rem;
    text-align: center;
    font-family: 'Noto Serif JP';
}


/* media queries */

@media screen and (max-width: 575.98px) {
    .contenedorPadre {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 767.98px) {
    .contenedorPadre {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 991.98px) {
    .contenedorPadre {
        grid-template-columns: repeat(3, 1fr);
    }
}