<!DOCTYPE html>
<html lang="es-la">

<head>
    <meta name="description" content="Página de error 404, vuelva a la página principal">
    <meta name="keywords" content="error, 404, página, vuelva, inicio">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Error 404</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            background: #f3f1f1;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container-404 {
            text-align: center;
            width: 100%;
            color: #000000;
            max-width: 500px;
            margin-top: 6rem;
            padding: 3rem 3rem;
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            line-height: 1.7;
        }
    </style>
</head>

<body>
    <div class="container-404">
        <img src="/imagenes/error404.png" alt="imagen_error404" width="100%">
        <div>
            <p>
                UPSSS!!! Algo salió mal, página no encontrada.
            </p>
            <a href="index.html" class="btn btn-default btn-dark active" role="button">Volver a la página principal</a>
        </div>

    </div>
</body>

</html>